version: "3.7"

services:
  api:
    build:
      context: ./api/
      dockerfile: Dockerfile.dev
    container_name: dev_echo_blog
    ports:
      - 1323:1323
    networks:
      - dev_echo_blog_network
    volumes:
      - ./api:/go/src/github.com/yongwoon/echo-blog
  # db:
  #   container_name: dev_echo_blog_db
  #   image: mysql:8.0
  #   environment:
  #     MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  #   command: >
  #     mysqld
  #       --default-authentication-plugin=mysql_native_password
  #       --character-set-server=utf8mb4
  #       --collation-server=utf8mb4_general_ci
  #   ports:
  #     - "3307:3306"
  #   volumes:
  #     - dev_go_blog_db_volume:/var/lib/mysql
  #   security_opt:
  #     - seccomp:unconfined
  #   networks:
  #     - dev_echo_blog_network
# volumes:
#   dev_go_blog_db_volume:
networks:
  dev_echo_blog_network:
